<!DOCTYPE html>
<html class="no-js">


<head>
    <script src="https://use.fontawesome.com/55529beb09.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thompson Thrift Data Architecture - Add Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-messaging.js"></script>
    <script src="js/database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css">  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>

    <div id="PageHeader">
        <a href="index.html">
            <div>
                <img src="logos/ttlogo1.png" id="TTLogo">
                <h1>Add a Project</h1>
                <div>
                    <h2>Please fill out the following information about the project</h2>
                </div>
            </div>
        </a>
    </div>


    <div id="WholeForm">
        <div class="row">
            <div class="medium-12 column">
                <form id="project-form">

                    <h4>Project Information:</h4>

                    <div class="input-group">
                        <input class="input-group-field" type="text" name="projectName" placeholder="Project Name..." autofocus required/>
                        <input class="input-group-field" type="text" name="projectId" placeholder="Project ID Number..." required/>
                        <input class="input-group-field" type="text" name="projectType" placeholder="Project Type..." required/>
                        <input class="input-group-field" type="text" name="projectDate" placeholder="Project Date..." required/>
                        <input class="input-group-field" type="text" name="projectCity" placeholder="Project City..." required/>
                        <input class="input-group-field" type="text" name="projectState" placeholder="Project State..." required/>
                        <input class="input-group-field" type="text" name="projectStatus" placeholder="Project Status..." required/>
                        <input class="input-group-field" type="text" name="projectZipCode" placeholder="Project ZIP Code..." required/>

                        <h4>Upload Files for Your Project: </h4>

                        <div id="fileUploader">
                            <progress value="0" max="100" id="uploader"></progress>
                            <input name="projectFile" id="projectFile" type="file" />
                            <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
                            <script>
                                    //HAD TO COMMENT OUT FIREBASE SCRIPT AT BOTTOM TO WORK
                                    // Initialize Firebase APP
                                    firebaseInit()

                                    //Calling upload image from database.js ( ~ line 110)
                                    uploadImage();

                            </script>
                        </div>
                    </div>
            </div>
            </form>
            <!-- id="submitButton"type="submit" -->

            <button class="button" id="submitButton" onclick="submitForm()">Add Project</button>

        </div>
    </div>
    </div>

    <!-- <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script> -->
    <script src="js/addProjectPage.js"></script>

</body>

</html>